%%created%% = 2015-05-29 07:41

%%pubDate%% = Fri, 29 May 2015 07:41:05 +0000

%%author%% = 
	<wp:author>
        <wp:author_id>%%author_id%%</wp:author_id>
        <wp:author_login>%%author_login%%</wp:author_login>
        <wp:author_email>%%author_email%%</wp:author_email>
        <wp:author_display_name><![CDATA[%%author_display_name%%]]></wp:author_display_name>
        <wp:author_first_name><![CDATA[]]></wp:author_first_name>
        <wp:author_last_name><![CDATA[]]></wp:author_last_name>
    </wp:author>

%%category%% =
	<wp:category>
        <wp:term_id>%%term_id%%</wp:term_id>
        <wp:category_nicename>%%category_nicename%%</wp:category_nicename>
        <wp:category_parent>%%category_parent%%</wp:category_parent>
        <wp:cat_name><![CDATA[%%cat_name%%]]></wp:cat_name>
    </wp:category>
    
%%tag%% =
	<wp:tag>
        <wp:term_id>%%term_id%%</wp:term_id>
        <wp:tag_slug>%%tag_slug%%</wp:tag_slug>
        <wp:tag_name><![CDATA[%%tag_name%%]]></wp:tag_name>
    </wp:tag>

%%item%% =
	<item>
		<title>%%title%%</title>
		<link>%%link%%</link>
		<pubDate>%%pubDate%%</pubDate>
		<dc:creator><![CDATA[%%creator%%]]></dc:creator>
		<guid isPermaLink="false">%%guid%%</guid>
		<description></description>
		<content:encoded><![CDATA[%%content_encoded%%]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>%%post_id%%</wp:post_id>
		<wp:post_date>%%post_date%%</wp:post_date>
		<wp:post_date_gmt>%%post_date_gmt%%</wp:post_date_gmt>
		<wp:comment_status>open</wp:comment_status>
		<wp:ping_status>open</wp:ping_status>
		<wp:post_name>%%post_name%%</wp:post_name>
		<wp:status>publish</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>post</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
        %%item_post_tag%%
        %%item_category%%
	</item>

%%item_post_tag%% =
		<category domain="post_tag" nicename="%%item_post_tag_nicename%%"><![CDATA[%%item_post_tag_CDATA%%]]></category>

%%item_category%% =
		<category domain="category" nicename="%%item_category_nicename%%"><![CDATA[%%item_category_CDATA%%]]></category>
